@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.about
		.container-fluid 
			flex-direction: column
	.about__content
		padding-left: 0
		//order: 1
	.about__img
		//order: 2
		img 
			width: 100%
	.about__title
		padding-top: 8vw
		margin-bottom: 5vw
		font-size: 3vw
		line-height: 1.3
	.about__text
		font-size: 2.4vw
		line-height: 1.5
		p 
			margin-bottom: 3vw
	.about-social__title
		font-size: 2.4vw
	.about-social__icons
		padding-top: 1vw
		svg
			width: 5vw
		a 
			display: flex 
			justify-content: flex-start
	.container-sm
		width: 86.806vw
	.news__item
		flex-direction: column
		img 
			width: 100%
	.news__item-title
		width: 100%
		margin-left: 0
		position: static
		font-size: 3.2vw
		height: 5vw
		margin-bottom: 4vw
	.news__item-content
		padding-left: 0
		padding-top: 4vw
	.news__item-sub-title
		font-size: 3vw
	.news__item-text
		font-size: 2.4vw
	.ticket__items
		flex-wrap: wrap
	.ticket-item
		width: 48%
		height: 20vw
	.cards
		padding-top: 4vw
		a 
			margin: 0 2vw
			img 
				width: 8vw
	.draw-item
		width: 25%
	.draw-item-title
		font-size: 2.4vw
	.draw-item p
		font-size: 2vw
	.draw__items 
		padding-top: 3vw
	.footer 
		font-size: 1.5vw
	.footer img
		width: 10vw
	.copy
		margin-left: 3vw













/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	h2 
		font-size: 6vw
	.sponsors__logos
		a 
			max-width: 20%
			margin: 0 3%
		a:nth-child(2)
			max-width: 55%
	.sponsors .container-sm
		padding-top: 7vw 
		padding-bottom: 9vw
		border-width: 2px
	.sponsors 
		margin-top: 3vw
		margin-bottom: 10vw
	.news__item
		margin-bottom: 5vw
	.ticket-item
		height: 25vw
		border-radius: 2vw
	.ticket-text
		font-size: 5vw
	.ticket-value
		font-size: 4.8vw
		margin-top: 0.8vw
	.tickets 
		padding-top: 5vw
		padding-bottom: 5vw
		.container-sm
			padding-top: 8vw 
			padding-bottom: 9vw
			border-width: 2px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.container-fluid 
		width: 92vw
	h1 
		font-size: 7vw 
		line-height: 1.5
	.logo 
		margin-bottom: 2vw
		img 
			width: 30vw

	.header
		.container-fluid 
			flex-direction: column
			align-items: center
			text-align: center
		h1
			max-width: 100%
			padding-left: 4vw
	.about__title
		padding-top: 8vw
		margin-bottom: 5vw
		font-size: 5vw
		line-height: 1.3
	.about__text
		font-size: 3.8vw
		line-height: 1.5
		p 
			margin-bottom: 6vw
	.about-social__icons
		padding-top: 1vw
		a 
			margin-right: 7.5vw
		svg
			width: 11vw
	.about-social__title
		font-size: 4.2vw
	.news__item-title
		font-size: 5vw
		height: 9vw
		margin-bottom: 6vw
		border-radius: 1vw
		box-shadow: 0.204vw 0.204vw 0.816vw rgba(0, 0, 0, 0.5)
	.news__item-content
		padding-left: 0
		padding-top: 4vw
	.news__item-sub-title
		font-size: 5vw
		padding-bottom: 3vw
	.news__item-text
		font-size: 3.8vw
		max-width: 100%
		ul 
			padding-left: 5.5vw
			padding-top: 4vw
			li 
				margin-bottom: 2vw
	.news
		h2 
			margin-bottom: 8vw
	.news__item 
		img 
			border-radius: 1.5vw
	.about__img img 
		border-radius: 1.5vw
	.about-social
		display: flex
		flex-direction: column
		align-items: center
		a:last-child 
			margin-right: 0
	.cards
		padding-top: 8vw
		a 
			margin: 0 4vw
			img 
				width: 12vw
	.draw__items 
		flex-wrap: wrap 
		padding-top: 6vw
	.draw-item
		width: 45%
		margin-bottom: 5vw
	.draw-item-title
		font-size: 4.2vw
	.draw-item p
		font-size: 4vw
	.footer
		padding-top: 3vw 
		padding-bottom: 3vw
		font-size: 2.6vw
		
		img 
			width: 11vw
	.footer__right
		a 
			margin-left: 3vw
		a:first-child 
			margin-left: 0
	.copy 
		margin-left: 1.5vw

	// .draw-item:last-child 
	// 	width: 100%
	// 	display: flex
	// 	flex-direction: column
	// 	align-items: center






/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





